# LLM
GEMINI_API_KEY=your_gemini_api_key
OPENAI_API_KEY=your_openai_api_key
LLM_MODEL=gpt-5-nano-2025-08-07

# Industry List
INDUSTRIES=Information Technology,Health Care,Financials,Consumer Discretionary,Communication Services,Industrials,Consumer Staples,Energy,Utilities,Real Estate,Materials,General Market,None

# Training Dataset
HF_TOKEN=your_hf_token
DATASET_NAME=danidanou/Bloomberg_Financial_News
DATASET_DIR=../data/

# Testing Dataset
RSS_FEEDS=https://feeds.bloomberg.com/news/news.rss,https://feeds.bloomberg.com/markets/news.rss,https://feeds.bloomberg.com/business/news.rss,https://feeds.bloomberg.com/technology/news.rss,https://feeds.bloomberg.com/politics/news.rss,https://feeds.bloomberg.com/wealth/news.rss,https://feeds.bloomberg.com/economics/news.rss,https://feeds.bloomberg.com/green/news.rss,https://feeds.bloomberg.com/pursuits/news.rss,https://feeds.bloomberg.com/opinion/news.rss,https://feeds.bloomberg.com/finance/news.rss,https://feeds.bloomberg.com/real-estate/news.rss,https://feeds.bloomberg.com/deals/news.rss,https://feeds.bloomberg.com/crypto/news.rss,https://feeds.bloomberg.com/europe/news.rss,https://feeds.bloomberg.com/uk/news.rss,https://feeds.bloomberg.com/asia/news.rss,https://feeds.bloomberg.com/commodities/news.rss,https://feeds.bloomberg.com/currencies/news.rss,https://feeds.bloomberg.com/fixed-income/news.rss,https://feeds.bloomberg.com/equities/news.rss,https://feeds.bloomberg.com/etfs/news.rss